# banner

./: settings.gradle
customerbanner/: build.gradle
customerbanner/src/main/: AndroidManifest.xml
customerbanner/src/main/java/com/example/testing/customerbanner/: DecentBanner.java  DecentBannerAdapter.java
decentbanner/: build.gradle
decentbanner/src/main/java/it/chengdazhi/decentbanner/: DecentBanner.java
demo/: build.gradle
